// Custom mixins
@import "custom.bootstrap.import.less";
html {
	height:100%;
}
body {
  padding-top:50px;
  background-color: white;
  height:100%;
}
#page-wrapper {
	height:100%;
  padding: 0px 0%;
}

#map {
	height: 100%;
	width: 100%;
}

.circle-station {
  fill:white;
  stroke:rgba(82, 82, 82, 1);
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 4;
}

#pagecenter {
    fill:blue
}
